<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.cine2">

    <!-- Permisos necesarios para la aplicación -->
    <uses-permission android:name="android.permission.INTERNET"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.Light"
        android:networkSecurityConfig="@xml/network_security_config">

        <!-- Actividad principal (MainActivity) -->
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- Otras actividades de la aplicación -->
        <activity android:name=".DatosFacturacionActivity" />
        <activity android:name=".DetallesActivity" android:exported="true" />
        <activity android:name=".ErrorDatosActivity" />
        <activity android:name=".RegisterActivity" android:exported="true" />
        <activity android:name=".CompraBoletoActivity" android:exported="true" />
        <activity android:name=".CarteleraActivity" android:exported="true" />
        <activity android:name=".CompraExitosaActivity" />

        <!-- Actividad de selección de butacas -->
        <activity android:name=".SeleccionButacasActivity" android:exported="true" />

    </application>
</manifest>
