<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ebe4e1"
    tools:context=".SeleccionButacasActivity">

    <!-- Incluye el layout del header (logo y menú) -->
    <include
        layout="@layout/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/titulo_pelicula"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="160dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textColor="#1D1D1B"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:text="Título de la película" />

    <TextView
        android:id="@+id/info_sucursal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/titulo_pelicula"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:textColor="#1D1D1B"
        android:textSize="16sp"
        android:gravity="center"
        tools:text="Información de la sucursal" />

    <!-- Selección de butacas -->
    <TextView
        android:id="@+id/seleccionar_butacas_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/info_sucursal"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="SELECCIONAR BUTACAS"
        android:textColor="#1D1D1B"
        android:textSize="16sp"
        android:textStyle="bold" />

    <!-- Grid de butacas usando botones estilizados -->

    <!-- Botones de acción (Cancelar y Continuar) -->

    <GridLayout
        android:id="@+id/grid_butacas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/seleccionar_butacas_label"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="63dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="65dp"
        android:layout_marginBottom="24dp"
        android:columnCount="5"
        android:rowCount="4">

        <!-- Cada Button representa un asiento numerado (20 asientos) -->
        <Button
            android:id="@+id/btnAsiento1"
            style="@style/SeatButtonStyle"
            android:text="1" />

        <Button
            android:id="@+id/btnAsiento2"
            style="@style/SeatButtonStyle"
            android:text="2" />

        <Button
            android:id="@+id/btnAsiento3"
            style="@style/SeatButtonStyle"
            android:text="3" />

        <Button
            android:id="@+id/btnAsiento4"
            style="@style/SeatButtonStyle"
            android:text="4" />

        <Button
            android:id="@+id/btnAsiento5"
            style="@style/SeatButtonStyle"
            android:text="5" />

        <Button
            android:id="@+id/btnAsiento6"
            style="@style/SeatButtonStyle"
            android:text="6" />

        <Button
            android:id="@+id/btnAsiento7"
            style="@style/SeatButtonStyle"
            android:text="7" />

        <Button
            android:id="@+id/btnAsiento8"
            style="@style/SeatButtonStyle"
            android:text="8" />

        <Button
            android:id="@+id/btnAsiento9"
            style="@style/SeatButtonStyle"
            android:text="9" />

        <Button
            android:id="@+id/btnAsiento10"
            style="@style/SeatButtonStyle"
            android:text="10" />

        <Button
            android:id="@+id/btnAsiento11"
            style="@style/SeatButtonStyle"
            android:text="11" />

        <Button
            android:id="@+id/btnAsiento12"
            style="@style/SeatButtonStyle"
            android:text="12" />

        <Button
            android:id="@+id/btnAsiento13"
            style="@style/SeatButtonStyle"
            android:text="13" />

        <Button
            android:id="@+id/btnAsiento14"
            style="@style/SeatButtonStyle"
            android:text="14" />

        <Button
            android:id="@+id/btnAsiento15"
            style="@style/SeatButtonStyle"
            android:text="15" />

        <Button
            android:id="@+id/btnAsiento16"
            style="@style/SeatButtonStyle"
            android:text="16" />

        <Button
            android:id="@+id/btnAsiento17"
            style="@style/SeatButtonStyle"
            android:text="17" />

        <Button
            android:id="@+id/btnAsiento18"
            style="@style/SeatButtonStyle"
            android:text="18" />

        <Button
            android:id="@+id/btnAsiento19"
            style="@style/SeatButtonStyle"
            android:text="19" />

        <Button
            android:id="@+id/btnAsiento20"
            style="@style/SeatButtonStyle"
            android:text="20" />

    </GridLayout>

    <Button
        android:id="@+id/button_cancelar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/grid_butacas"
        android:layout_alignParentStart="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/teal_200"
        android:text="CANCELAR"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/button_continuar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/grid_butacas"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/purple_500"
        android:text="CONTINUAR"
        android:textColor="@color/black" />

</RelativeLayout>
