<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ebe4e1"
    app:layoutDescription="@xml/activity_detalles_scene">

    <!-- Header de la aplicación -->

    <Button
        android:id="@+id/button_atras"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:backgroundTint="#6200EA"
        android:text="ATRÁS"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_siguiente" />

    <Button
        android:id="@+id/button_siguiente"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:backgroundTint="#6200EA"
        android:text="Comprar Boletos"
        android:textColor="@android:color/white"
        app:layout_constraintTop_toBottomOf="@+id/sinopsis"
        tools:layout_editor_absoluteX="1dp" />

    <include
        android:id="@+id/include"
        layout="@layout/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Título de detalles, justo debajo del header -->
    <TextView
        android:id="@+id/detalles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="126dp"
        android:text="DETALLES"
        android:textColor="#079697"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.546"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Imagen de la película -->
    <ImageView
        android:id="@+id/detalles2"
        android:layout_width="120dp"
        android:layout_height="160dp"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/detalles"
        tools:srcCompat="@drawable/kraven_image" />

    <!-- Descripción de la película -->
    <TextView
        android:id="@+id/descripcion"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        android:lineSpacingExtra="4dp"
        android:text="DIRECTORES: Adil El Arbi, Bilall Fallah\nGUIÓN: Chris Bremner; Will Beall\nGÉNERO: ACCIÓN\nRESTRICCIÓN: MAYORES DE 15"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/detalles2"
        app:layout_constraintTop_toTopOf="@id/detalles2" />

    <!-- Título de la película -->

    <!-- Información adicional: fecha, horario y sala -->

    <TextView
        android:id="@+id/titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="BAD BOYS"
        android:textColor="#1D1D1B"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.61"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/descripcion" />

    <!-- Sinopsis de la película -->
    <TextView
        android:id="@+id/informacion"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        android:lineSpacingExtra="2dp"
        android:text="FECHA: 20/10/2024\nHORARIO: 7:00PM\nSALA: B"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titulo" />

    <TextView
        android:id="@+id/sinopsis"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        android:lineSpacingExtra="4dp"
        android:text="SINOPSIS\nKraven es ante todo un cazador astuto que prefiere usar su habilidad y el cuerpo para cazar a su presa..."
        android:textColor="#1D1D1B"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/informacion" />

    <!-- Botón Comprar Boletos -->

    <!-- Botón Atrás -->

</androidx.constraintlayout.motion.widget.MotionLayout>
