<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/login">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="270dp"
        android:layout_height="196dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logo" />

    <!-- Correo -->
    <EditText
        android:id="@+id/email_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Correo"
        android:layout_below="@id/imageView"
        android:layout_marginTop="16dp"
        android:padding="12dp"
        android:background="@drawable/rounder_comer"
        android:backgroundTint="@color/teal_700"
        android:textColor="@color/white" />

    <!-- Contraseña -->
    <EditText
        android:id="@+id/password_input_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:layout_below="@id/email_input"
        android:layout_marginTop="16dp"
        android:padding="12dp"
        android:background="@drawable/rounder_comer"
        android:backgroundTint="@color/teal_700"
        android:textColor="@color/white" />

    <!-- Botón de registrar -->
    <Button
        android:id="@+id/register_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registrar"
        android:layout_below="@id/password_input_register"
        android:layout_marginTop="24dp"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/white"
        android:textColor="#03A9F4"
        android:textSize="18sp" />

</RelativeLayout>
