<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">

    <TextView
        android:id="@+id/texto_compra_exitosa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:text="¡COMPRA EXITOSA!\nDISFRUTA DE LA FUNCIÓN"
        android:textColor="@color/colorTextPrimary"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center" />

    <ImageView
        android:id="@+id/imagen_boletos"
        android:layout_width="323dp"
        android:layout_height="332dp"
        android:layout_below="@id/texto_compra_exitosa"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:src="@drawable/imagen_boletos" />

    <Button
        android:id="@+id/button_inicio"
        style="@style/ButtonSuccess"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imagen_boletos"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:text="INICIO" />
</RelativeLayout>
