<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context="CompraBoletoActivity">

    <!-- Header incluido -->
    <include
        layout="@layout/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- Título de la película -->
    <TextView
        android:id="@+id/titulo_pelicula"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="130dp"
        android:layout_below="@id/header"
        android:text="KRAVEN"
        android:textColor="@color/colorTextPrimary"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true" />

    <!-- Selector de sucursales -->
    <Spinner
        android:id="@+id/spinner_sucursal"
        android:layout_width="284dp"
        android:layout_height="50dp"
        android:layout_below="@id/titulo_pelicula"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:entries="@array/sucursales" />

    <!-- Selector de fechas -->
    <Spinner
        android:id="@+id/spinner_fechas"
        android:layout_width="284dp"
        android:layout_height="50dp"
        android:layout_below="@id/spinner_sucursal"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:entries="@array/fechas_peliculas" />

    <!-- Grupo de selección de formato (2D/3D) -->
    <RadioGroup
        android:id="@+id/radioGroupFormato"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_below="@id/spinner_fechas"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radioButton_2d"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/colorButton"
            android:checked="true"
            android:text="2D"
            android:textColor="@color/colorTextPrimary" />

        <RadioButton
            android:id="@+id/radioButton_3d"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:buttonTint="@color/colorButton"
            android:text="3D"
            android:textColor="@color/colorTextPrimary" />
    </RadioGroup>

    <!-- Horario seleccionado -->
    <TextView
        android:id="@+id/horario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_below="@id/radioGroupFormato"
        android:layout_centerHorizontal="true"
        android:text="HORARIO: 7PM"
        android:textColor="@color/colorTextPrimary" />

    <!-- Sala seleccionada -->
    <TextView
        android:id="@+id/sala"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_below="@id/horario"
        android:layout_centerHorizontal="true"
        android:text="SALA: A"
        android:textColor="@color/colorTextPrimary" />

    <!-- Precio de entrada -->
    <TextView
        android:id="@+id/precio_entrada"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_below="@id/sala"
        android:layout_centerHorizontal="true"
        android:text="TOTAL A PAGAR:"
        android:textColor="@color/colorTextPrimary" />

    <!-- Incrementar y decrementar entradas -->
    <LinearLayout
        android:id="@+id/linearCantidad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_below="@id/precio_entrada"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_decrementar"
            android:layout_width="48dp"
            android:layout_height="48dp"
            style="@style/ButtonStyle"
            android:text="-"
            android:backgroundTint="@color/purple_500" />

        <TextView
            android:id="@+id/contador_entradas"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginHorizontal="8dp"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/colorTextPrimary"
            android:textSize="16sp" />

        <Button
            android:id="@+id/button_incrementar"
            android:layout_width="48dp"
            android:layout_height="48dp"
            style="@style/ButtonStyle"
            android:text="+"
            android:backgroundTint="@color/purple_500" />
    </LinearLayout>

    <!-- Total a pagar -->
    <TextView
        android:id="@+id/total_a_pagar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_below="@id/linearCantidad"
        android:layout_centerHorizontal="true"
        android:text="TOTAL A PAGAR: Q0.00"
        android:textColor="@color/colorTextPrimary"
        android:textSize="18sp"
        android:textStyle="bold" />

    <!-- Botón para cancelar la compra -->
    <Button
        android:id="@+id/button_cancelar"
        style="@style/ButtonError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/total_a_pagar"
        android:layout_alignParentStart="true"
        android:layout_marginStart="61dp"
        android:layout_marginTop="32dp"
        android:text="CANCELAR" />

    <!-- Botón para continuar la compra -->
    <Button
        android:id="@+id/button_continuar"
        style="@style/ButtonSuccess"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/total_a_pagar"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="61dp"
        android:layout_marginTop="32dp"
        android:text="CONTINUAR" />

</RelativeLayout>
