<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:background="@android:color/white">

    <ImageView
        android:id="@+id/movie_image"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:layout_marginEnd="16dp"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:srcCompat="@drawable/kraven_image" />

    <TextView
        android:id="@+id/movie_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Título de la película"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="#1D1D1B"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/movie_image"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/movie_stars"
        android:layout_width="80dp"
        android:layout_height="30dp"
        app:layout_constraintTop_toBottomOf="@id/movie_title"
        app:layout_constraintStart_toEndOf="@id/movie_image"
        app:layout_constraintEnd_toEndOf="parent"
        tools:srcCompat="@drawable/estrellas" />

    <Button
        android:id="@+id/button_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DETALLES"
        android:backgroundTint="#6200EA"
        android:textColor="@android:color/white"
        app:layout_constraintTop_toBottomOf="@id/movie_stars"
        app:layout_constraintStart_toEndOf="@id/movie_image"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="DETALLES" />

</androidx.constraintlayout.widget.ConstraintLayout>
