<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Colores específicos para el estado de las butacas -->
    <color name="colorAvailableSeat">#00FF00</color> <!-- Verde para butacas disponibles -->
    <color name="colorSelectedSeat">#FFFF00</color> <!-- Amarillo para butacas seleccionadas -->
    <color name="colorOccupiedSeat">#FF0000</color> <!-- Rojo para butacas ocupadas -->

    <!-- Colores generales de la aplicación -->
    <color name="colorButtonText">#FFFFFFFF</color> <!-- Blanco para el texto en botones -->
    <color name="colorButton">#795548</color> <!-- Marrón oscuro para los botones generales -->
    <color name="colorSuccess">#4CAF50</color> <!-- Verde para éxito (ej. botón de aceptar) -->
    <color name="colorError">#F44336</color> <!-- Rojo para error (ej. botón de cancelar) -->
    <color name="colorTextPrimary">#212121</color> <!-- Gris oscuro para textos principales -->
    <color name="colorTextSecondary">#757575</color> <!-- Gris claro para textos secundarios -->
    <color name="colorBackground">#F5F5F5</color> <!-- Fondo gris claro -->

    <!-- Colores ya definidos anteriormente -->
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
</resources>
