<resources>
    <!-- Opciones de los departamentos -->
    <string-array name="departamentos_array">
        <item>Izabal</item>
        <item>Peten</item>
        <item>Zacapa</item>
        <item>Guatemala</item>
        <item>Quetzaltenango</item>
    </string-array>

    <!-- Opciones de los municipios según departamento -->
    <string-array name="municipios_izabal_array">
        <item>Morales</item>
    </string-array>

    <string-array name="municipios_peten_array">
        <item>Flores</item>
        <item>San Benito</item>
    </string-array>

    <string-array name="municipios_zacapa_array">
        <item>Zacapa</item>
    </string-array>

    <string-array name="municipios_guatemala_array">
        <item>Guatemala</item>
    </string-array>

    <string-array name="municipios_quetzaltenango_array">
        <item>Xela</item>
    </string-array>
    <string name="app_name">CINE2</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>
</resources>
