<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Nombre de la aplicación -->
    <string name="app_name">CINE2</string>

    <!-- Botones -->
    <string name="button_atras">ATRÁS</string>
    <string name="button_siguiente">SIGUIENTE</string>
    <string name="cancelar">CANCELAR</string>
    <string name="continuar">CONTINUAR</string>

    <!-- Títulos y etiquetas -->
    <string name="titulo_pelicula">KRAVEN</string>
    <string name="seleccionar_butacas">SELECCIONAR BUTACAS</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>
    <string name="selecione_sucursal">Seleccione una sucursal</string>

    <!-- Información de la sucursal -->
    <string name="info_sucursal">CINEMA KD, MORALES, IZABAL\nSALA: SALA 2\nFORMATO: 2D\nFECHA: 20/10/2024\nHORA: 18:00\nENTRADAS: 1</string>

    <!-- Opciones de los departamentos -->
    <string-array name="departamentos_array">
        <item>Izabal</item>
        <item>Peten</item>
        <item>Zacapa</item>
        <item>Guatemala</item>
        <item>Quetzaltenango</item>
    </string-array>

    <!-- Opciones de los municipios según departamento -->
    <string-array name="municipios_izabal_array">
        <item>Morales</item>
    </string-array>

    <string-array name="municipios_peten_array">
        <item>Flores</item>
        <item>San Benito</item>
    </string-array>

    <string-array name="municipios_zacapa_array">
        <item>Zacapa</item>
    </string-array>

    <string-array name="municipios_guatemala_array">
        <item>Guatemala</item>
    </string-array>

    <string-array name="municipios_quetzaltenango_array">
        <item>Xela</item>
    </string-array>

    <!-- Array de sucursales para el Spinner -->
    <string-array name="sucursales">
        <item>Seleccione una sucursal</item>
        <item>CINEMA KD, MORALES, IZABAL</item>
        <item>CINEMA KD, FLORES, PETÉN</item>
        <item>CINEMA KD, SAN BENITO, PETÉN</item>
        <item>CINEMA KD, ZACAPA, ZACAPA</item>
        <item>CINEMA KD, GUATEMALA, GUATEMALA</item>
        <item>CINEMA KD, XELA, QUETZALTENANGO</item>
    </string-array>

    <!-- Nombres de las butacas -->
    <string name="asiento_1">1</string>
    <string name="asiento_2">2</string>
    <string name="asiento_3">3</string>
    <string name="asiento_4">4</string>
    <string name="asiento_5">5</string>
    <string name="asiento_6">6</string>
    <string name="asiento_7">7</string>
    <string name="asiento_8">8</string>
    <string name="asiento_9">9</string>
    <string name="asiento_10">10</string>
    <string name="asiento_11">11</string>
    <string name="asiento_12">12</string>
    <string name="asiento_13">13</string>
    <string name="asiento_14">14</string>
    <string name="asiento_15">15</string>
    <string name="asiento_16">16</string>
    <string name="asiento_17">17</string>
    <string name="asiento_18">18</string>
    <string name="asiento_19">19</string>
    <string name="asiento_20">20</string>

</resources>
