<resources>

    <!-- Estilo base para botones -->
    <style name="ButtonBase" parent="Widget.AppCompat.Button">
        <item name="android:textColor">@color/white</item> <!-- Texto blanco -->
        <item name="android:paddingTop">12dp</item>
        <item name="android:paddingBottom">12dp</item>
        <item name="android:elevation">4dp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <!-- Botón general -->
    <style name="ButtonStyle" parent="ButtonBase">
        <item name="android:backgroundTint">@color/colorTextPrimary</item> <!-- Color definido en colorPrimary -->
    </style>

    <!-- Botón de éxito -->
    <style name="ButtonSuccess" parent="ButtonBase">
        <item name="android:backgroundTint">@color/colorSuccess</item> <!-- Verde éxito -->
    </style>

    <!-- Botón de error -->
    <style name="ButtonError" parent="ButtonBase">
        <item name="android:backgroundTint">@color/colorError</item> <!-- Rojo error -->
    </style>

    <!-- Botón para asientos seleccionados -->
    <style name="ButtonSelected" parent="ButtonBase">
        <item name="android:backgroundTint">@color/colorSelectedSeat</item> <!-- Amarillo para asiento seleccionado -->
    </style>

    <!-- Estilo general para títulos -->
    <style name="TextTitle">
        <item name="android:textSize">22sp</item>
        <item name="android:textColor">@color/colorTextPrimary</item> <!-- Texto gris oscuro -->
        <item name="android:textStyle">bold</item>
        <item name="android:gravity">center</item> <!-- Texto centrado -->
    </style>

    <!-- Estilo para subtítulos -->
    <style name="TextSubtitle">
        <item name="android:textSize">18sp</item>
        <item name="android:textColor">@color/colorTextSecondary</item> <!-- Texto gris claro -->
        <item name="android:textStyle">italic</item>
        <item name="android:gravity">center</item>
    </style>

    <!-- Estilo para etiquetas -->
    <style name="TextLabel">
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@color/colorTextPrimary</item>
        <item name="android:gravity">start</item> <!-- Alineación a la izquierda -->
    </style>

    <!-- Estilo para los botones de selección de asientos -->
    <style name="SeatButtonStyle">
        <item name="android:layout_width">48dp</item> <!-- Ancho -->
        <item name="android:layout_height">48dp</item> <!-- Altura -->
        <item name="android:layout_margin">4dp</item> <!-- Margen entre botones -->
        <item name="android:background">@drawable/seat_selector</item> <!-- Usar el color para asiento disponible -->
        <item name="android:textColor">@android:color/white</item> <!-- Texto blanco -->
        <item name="android:elevation">4dp</item> <!-- Sombra -->
    </style>

    <!-- Estilo para el fondo de la actividad -->
    <style name="BackgroundStyle">
        <item name="android:background">@color/colorBackground</item> <!-- Fondo gris claro -->
    </style>

</resources>
